# Tool

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karry/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karry/tool/Activity/: APPInfoActivity.java  FirstPageActivity.java  ScanHistoryActivity.java  SettingsActivity.java
app/src/main/java/com/karry/tool/Activity/GenerateQRCode/: GenerateQRCodeActivity.java  QRCodeViewModel.java
app/src/main/java/com/karry/tool/Activity/HistoryToday/: HistoryTodayActivity.java  HistoryTodayViewModel.java
app/src/main/java/com/karry/tool/Activity/OilPrice/: OilPriceActivity.java  OilPriceViewModel.java
app/src/main/java/com/karry/tool/Activity/PhoneNumber/: QueryPhoneNumberActivity.java  QueryPhoneNumberViewModel.java
app/src/main/java/com/karry/tool/Activity/TodayPoetry/: PoetryViewModel.java  TodayPoetryActivity.java
app/src/main/java/com/karry/tool/Activity/home/: HomeFragment.java
app/src/main/java/com/karry/tool/Activity/mine/: MineFragment.java
app/src/main/java/com/karry/tool/Adapter/: HistoryAdapter.java  OilPriceAdapter.java  PhoneInfoAdapter.java  ScanHistoryAdapter.java
app/src/main/java/com/karry/tool/Bean/: GarbageBean.java  HistoryBean.java  OilBean.java  PhoneInfoBean.java  PoetryBean.java  QRCodeBean.java  SettingsBean.java  TokenBean.java
app/src/main/java/com/karry/tool/Helper/: LoadingDialogHelper.java  NetworkHelper.java  OtherHelper.java  StorageHelper.java  ToastHelper.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_book.xml  ic_car_oil.xml  ic_delete.xml  ic_go_to.xml  ic_info.xml  ic_phone.xml  ic_renew.xml  ic_save.xml
app/src/main/res/drawable-night/: ic_app_logo.xml  ic_phone.xml  ic_qrcode.xml
app/src/main/res/drawable-v24/: ic_app_logo_black.xml  ic_back.xml  ic_browser.xml  ic_more.xml  ic_qrcode.xml  ic_qrcode_scanner.xml  ic_settings.xml  toast_shape.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_first_page.xml  activity_generate_qrcode.xml  activity_history_today.xml  activity_oil_price.xml  activity_query_phone_number.xml  activity_scan_history.xml  activity_settings.xml  activity_today_poetry.xml  fragment_home.xml  fragment_mine.xml  history_today_item.xml  list_popup_window_item.xml  loading_dialog_layout.xml  oil_price_item.xml  phone_detail_item.xml  scan_history_item.xml  toast_layout_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_mine.xml  top_app_bar_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karry/tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
